.Login
  &__Container
    padding: 80px 10px 0px
    min-height: calc(100vh - 188px)

  &__Text
    display: flex
    flex-direction: column
    margin: 25px 0
    width: 100%

    &__Title
      margin-bottom: 20px

    &__ForgotPassword
      display: flex
      justify-content: flex-end
      margin: 10px

  &__Forms
    display: flex
    flex-direction: column

    &__Input
      margin-bottom: 24px

      &:nth-of-type(2)
        margin-bottom: 0

    &__Button
      display: flex
      justify-content: center

      &__Wrapper
        width: 240px